.grid {
  display: grid;
}
.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-rows-1 {
  grid-template-rows: repeat(1, 1fr);
}
.profile-card__img {
  width: 100px;
  height: 100px;

  
  border: 2px solid #fff;
}
.profile-card {
  background: rgb(120, 117, 117);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
}
.marginright {
  margin-left: 300px;
}


.profile-card__img img {
  width: 100px;
  height: 100px;

  object-fit: contain;
  border: 2px solid #fff;
}
